POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/app?sslmode=disable
DATABASE_URL=postgresql://postgres:postgres@database:5432/app?sslmode=disable
PORT=8081
